# font things #
adjust_line_height 1
font_family      Fira Mono Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# tabs #
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style separator
tab_separator "    "
tab_title_template  {title} 
active_tab_foreground   #ffffff
active_tab_background   #171826
active_tab_font_style   Medium
inactive_tab_foreground #ffffff
inactive_tab_background #20253A
inactive_tab_font_style normal

# colors #
selection_foreground #171826
selection_background #FFB536
foreground #FFFFFF
background #171826
color0 #171826
color1 #FF5C57
color2 #FFB536
color3 #F3F99D
color4 #5AF78E
color5 #9AEDFE
color6 #57C7FF
color7 #FFFFFF
color8 #171826
color9 #FF5C57
color10 #FFB536
color11 #F3F99D
color12 #5AF78E
color13 #9AEDFE
color14 #57C7FF
color15 #FFFFFF

# terminal appearance #
window_margin_width 13
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 10.0
initial_window_width  100
initial_window_height 100

# other settings #
enable_audio_bell no
repaint_delay

