# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy
# Modified a bit

foreground            #FFFFFF
# foreground #FFFFFF
background            #191726
# background #171826
selection_foreground  #000000
# selection_foreground #171826
selection_background  #FFFACD
# selection_background #FFB536
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0   #282a36
# color0 #171826
color8   #686868
# color8 #171826

# red
color1   #FF5C57
# color1 #FF5C57
color9   #FF5C57
# color9 #FF5C57

# green
color2   #5AF78E
# color2 #FFB536
color10  #5AF78E
# color10 #FFB536

# yellow
color3   #F3F99D
# color3 #F3F99D
color11  #F3F99D
# color11 #F3F99D

# blue
color4  #57C7FF
# color4 #5AF78E
color12 #57C7FF
# color12 #5AF78E

# magenta
color5   #FFAC59
# color5 #9AEDFE
color13  #FFAC59
# color13 #9AEDFE

# cyan
color6   #9AEDFE
# color6 #57C7FF
color14  #9AEDFE
# color14 #57C7FF

# white
color7   #F1F1F0
# color7 #FFFFFF
color15  #EFF0EB
# color15 #FFFFFF



