# font things #
adjust_line_height 1
font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# tabs #
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style separator
tab_separator "    "
tab_title_template  {title} 
active_tab_foreground   #ffffff
active_tab_background   #171826
active_tab_font_style   Medium
inactive_tab_foreground #ffffff
inactive_tab_background #20253A
inactive_tab_font_style normal

# colors #
 include snazzy.conf

# terminal appearance #
window_margin_width 13
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 10.0
initial_window_width  100
initial_window_height 100

dynamic_background_opacity yes

# other settings #
enable_audio_bell no
#repaint_delay

